# ============================================
# Production - VPS Hostinger Deployment
# ============================================
# Cách dùng:
# 1. Đổi API_URL thành domain của bạn
# 2. Đổi JWT_SECRET thành secret mạnh (gen bằng: openssl rand -hex 32)
# 3. MONGO_USER / MONGO_PASSWORD phải khớp docker-compose.yml
# ============================================

# API URL - Domain của bạn
API_URL=http://wedding-ngoc.quangde.cloud
NODE_ENV=production
PORT=3000

# ============================================
# JWT Configuration
# ============================================
# Tạo secret mới: openssl rand -hex 32
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# ============================================
# MongoDB - Docker Internal
# ============================================
# MongoDB chạy trong container, app truy cập qua service name "mongodb"
# (Đặt trong docker-compose.yml, KHÔNG cần trong .env nếu dùng MongoDB trong Docker)
# Nếu muốn dùng MongoDB Atlas thay vì MongoDB Docker:
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/...

# Docker internal connection (default - dùng khi chạy docker-compose)
# Giá trị này override bởi docker-compose.yml environment
# MONGODB_URI=mongodb://wedding_user:wedding_password@mongodb:27017/wedding_invitation_management?authSource=admin

# ============================================
# Swagger Documentation
# ============================================
SWAGGER_UI_ENABLED=true

# ============================================
# MongoDB Credentials (dùng trong docker-compose)
# ============================================
MONGO_USER=wedding_user
MONGO_PASSWORD=wedding_password
